# courese

./: courese-admin.sql  courese_course.sql  courese_peer.sql  courese_score.sql  courese_user.sql  courese_work.sql  pom.xml
PeerEvaluation/: pom.xml
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/: PeerEvaluationApplication.java
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/config/: CorsConfig.java  MybatisPlusConfig.java
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/controller/: AnomaliesController.java  AutoScoresController.java  PeerReviewAssignmentsController.java  PeerReviewsController.java
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/dao/: AnomaliesDao.java  AutoScoresDao.java  PeerReviewAssignmentsDao.java  PeerReviewsDao.java
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/entity/: AnomaliesEntity.java  AutoScoresEntity.java  PeerReviewAssignmentsEntity.java  PeerReviewsEntity.java
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/service/: AnomaliesService.java  AutoScoresService.java  PeerReviewAssignmentsService.java  PeerReviewsService.java
PeerEvaluation/src/main/java/com/zjx/courese/peerevaluation/vo/: AnomaliesVO.java
PeerEvaluation/src/main/resources/: application.properties  application.yml
PeerEvaluation/src/main/resources/mapper/peerevaluation/: AnomaliesDao.xml  AutoScoresDao.xml  PeerReviewAssignmentsDao.xml  PeerReviewsDao.xml
PeerEvaluation/src/main/resources/src/views/modules/peerevaluation/: anomalies-add-or-update.vue  anomalies.vue  autoscores-add-or-update.vue  autoscores.vue  peerreviewassignments-add-or-update.vue  peerreviewassignments.vue  peerreviews-add-or-update.vue  peerreviews.vue
PeerEvaluation/src/test/java/com/zjx/courese/peerevaluation/: PeerEvaluationApplicationTests.java
Score/: pom.xml  新建文本文档.txt
Score/src/main/java/com/zjx/courese/score/: ScoreApplication.java
Score/src/main/java/com/zjx/courese/score/config/: CorsConfig.java  MybatisPlusConfig.java
Score/src/main/java/com/zjx/courese/score/controller/: CourseRatingsController.java  InstructorRatingsController.java  ReviewerRatingsController.java
Score/src/main/java/com/zjx/courese/score/dao/: CourseRatingsDao.java  InstructorRatingsDao.java  ReviewerRatingsDao.java
Score/src/main/java/com/zjx/courese/score/entity/: CourseRatingsEntity.java  InstructorRatingsEntity.java  ReviewerRatingsEntity.java
Score/src/main/java/com/zjx/courese/score/service/: CourseRatingsService.java  InstructorRatingsService.java  ReviewerRatingsService.java
Score/src/main/resources/: application.yml
Score/src/main/resources/mapper/score/: CourseRatingsDao.xml  InstructorRatingsDao.xml  ReviewerRatingsDao.xml
Score/src/main/resources/src/views/modules/score/: courseratings-add-or-update.vue  courseratings.vue  instructorratings-add-or-update.vue  instructorratings.vue  reviewerratings-add-or-update.vue  reviewerratings.vue
Score/src/test/java/com/zjx/courese/score/: ScoreApplicationTests.java
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/com/zjx/courese/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/zjx/courese/authserver/bean/: ComUser.java  Const.java  Result.java
auth-server/src/main/java/com/zjx/courese/authserver/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java  (+1 more)
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/test/java/com/zjx/courese/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/zjx/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/zjx/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/zjx/common/xss/: HTMLFilter.java  SQLFilter.java
course/: pom.xml
course/src/main/java/com/zjx/courese/course/: CourseApplication.java
course/src/main/resources/: application.properties  application.yml  bootstrap.properties
course/src/main/resources/mapper/course/: CategoriesDao.xml  CourseSubscriptionsDao.xml  CoursesDao.xml
course/src/main/resources/src/views/modules/course/: categories-add-or-update.vue  categories.vue  courses-add-or-update.vue  courses.vue  coursesubscriptions-add-or-update.vue  coursesubscriptions.vue
course/src/main/resources/src/views/modules/work/: categories-add-or-update.vue  categories.vue  courses-add-or-update.vue  courses.vue  coursesubscriptions-add-or-update.vue  coursesubscriptions.vue
course/src/test/java/com/zjx/courese/course/: CourseApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zjx/courese/gateway/: GatewayApplication.java
gateway/src/main/java/com/zjx/courese/gateway/config/: CorsConfiguration.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/zjx/courese/gateway/: GatewayApplicationTests.java
renren-fast-2/: pom.xml
renren-fast-2/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/zjx/courese/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/user/: RolesDao.xml  UserRolesDao.xml  UsersDao.xml
user/src/main/resources/src/views/modules/user/: roles-add-or-update.vue  roles.vue  userroles-add-or-update.vue  userroles.vue  users-add-or-update.vue  users.vue
user/src/test/java/com/zjx/courese/user/: UserApplicationTests.java
work/: pom.xml
work/src/main/java/com/zjx/courese/work/: WorkApplication.java
work/src/main/resources/: application.properties  application.yml  tracker.conf
work/src/main/resources/mapper/work/: AssignmentCategoriesDao.xml  AssignmentsDao.xml  EvaluationRulesDao.xml  SubmissionsDao.xml  UploadedFilesDao.xml
work/src/test/java/com/zjx/courese/work/: WorkApplicationTests.java
(+92 files in other folders)
